# boot-app

./: README.md  buildAndCompose.sh  docker-compose.yml  pom.xml
src/main/java/com/github/tantalor93/: Application.java
src/main/java/com/github/tantalor93/config/: ApplicationConfig.java  RabbitConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/tantalor93/dto/: Feedback.java  FeedbackResource.java  FeedbackToCreate.java  Feedbacks.java  FeedbacksResource.java
src/main/java/com/github/tantalor93/entity/: FeedbackEntity.java
src/main/java/com/github/tantalor93/exception/: FeedbackNotFound.java
src/main/java/com/github/tantalor93/repository/: FeedbacksRepository.java
src/main/java/com/github/tantalor93/rest/: BaseController.java  FeedbacksController.java  FeedbacksResource.java
src/main/java/com/github/tantalor93/service/: FeedbacksService.java
src/main/resources/: application.properties
src/test/groovy/com/github/tantalor93/: TestConfig.groovy
src/test/groovy/com/github/tantalor93/repository/: FeedbacksRepositorySpec.groovy
src/test/groovy/com/github/tantalor93/rest/: FeedbackResourceMvcSpec.groovy  FeedbacksControllerMvcSpec.groovy  FeedbacksControllerSpec.groovy  FeedbacksResourceMvcSpec.groovy  FeedbacksResourceSpec.groovy
src/test/groovy/com/github/tantalor93/service/: FeedbacksServiceSpec.groovy
