spring.datasource.url=jdbc:postgresql://postgres-server:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbit

info.app.name=sample spring-boot app
info.app.description= sample spring-boot application, which uses PostgreSQL and RabbitMQ